# Weather-forecast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/mole/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mole/weatherforecast/: App.kt  MainActivity.kt
app/src/main/java/ru/mole/weatherforecast/broadcastReceiver/: ConnectivityReceiver.kt
app/src/main/java/ru/mole/weatherforecast/data/database/: AppDatabase.kt
app/src/main/java/ru/mole/weatherforecast/data/database/dao/: DataForecastDAO.kt  DataForecastDetailDAO.kt
app/src/main/java/ru/mole/weatherforecast/data/database/model/: DataForecastByCity.kt  DataForecastDetail.kt
app/src/main/java/ru/mole/weatherforecast/data/network/: WeatherAPI.kt  WeatherAPINetworkModule.kt
app/src/main/java/ru/mole/weatherforecast/di/: AppComponent.kt  AppContextModule.kt  AppDatabaseModule.kt
app/src/main/java/ru/mole/weatherforecast/domain/: DetailTransactionDBUseCase.kt  ForecastTransactionDBUseCase.kt  GetCurrentForecast.kt  GetSeveralForecast.kt
app/src/main/java/ru/mole/weatherforecast/domain/model/: CurrentDayForecast.kt  CurrentForecast.kt  SeveralDaysForecast.kt
app/src/main/java/ru/mole/weatherforecast/ui/: MainActivity.kt  MainContract.kt  MainDIComponent.kt  MainDIModule.kt  MainDIScreen.kt  MainPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/addCityScreen/: AddCityActivity.kt
app/src/main/java/ru/mole/weatherforecast/ui/detailScreen/: DetailHostActivity.kt  DetailHostContract.kt  DetailHostDIComponent.kt  DetailHostDIModule.kt  DetailHostDIScreen.kt  DetailHostPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/detailScreen/currentDay/: CurrentDayContract.kt  CurrentDayDIComponent.kt  CurrentDayDIModule.kt  CurrentDayDIScreen.kt  CurrentDayFragment.kt  CurrentDayPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/detailScreen/sevenDays/: SevenDaysContract.kt  SevenDaysDIComponent.kt  SevenDaysDIModule.kt  SevenDaysDIScreen.kt  SevenDaysFragment.kt  SevenDaysPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/detailScreen/sevenDays/recycler/: SevenForecastAdapter.kt  SevenForecastHolder.kt  SeveralForecastAdapter.kt  SeveralForecastHolder.kt
app/src/main/java/ru/mole/weatherforecast/ui/detailScreen/threeDays/: ThreeDaysContract.kt  ThreeDaysDIComponent.kt  ThreeDaysDIModule.kt  ThreeDaysDIScreen.kt  ThreeDaysFragment.kt  ThreeDaysPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/mainScreen/: MainActivity.kt  MainContract.kt  MainDIComponent.kt  MainDIModule.kt  MainDIScreen.kt  MainPresenter.kt
app/src/main/java/ru/mole/weatherforecast/ui/mainScreen/recycler/: CityForecastHolder.kt  WeatherForecastAdapter.kt
app/src/main/java/ru/mole/weatherforecast/ui/recycler/: CityForecastHolder.kt  WeatherForecastAdapter.kt
app/src/main/res/layout/: activity_add_city.xml  activity_detail_host.xml  activity_main.xml  fragment_current_day.xml  fragment_seven_days.xml  fragment_three_days.xml  item_city_forecast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_city.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/mole/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
