// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.android_recycler = '1.1.0'
    ext.android_card = '1.0.0'
    ext.android_rxandroid = '2.1.1'
    ext.android_rxkotlin = '2.4.0'
    ext.api_conf_ver = '2.9.0'
    ext.dagger_version = '2.27'
    ext.room_version = '2.2.5'
    ext.navigation = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}